# MavenJavaSpringJerseyTomcat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ofir/server/api/: GetTextAPI.java
src/main/java/com/ofir/server/controller/: GetTextController.java
src/main/java/com/ofir/server/data/: Been.java
src/main/java/com/ofir/server/filter/: AnotherFilterExample.java  ResponseFilter.java  SecurityFilter.java
src/main/java/com/ofir/server/jersey/: JAXBContextResolver.java
src/main/resources/: applicationContext.xml  log4j.properties  url_collection_white_list.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  server.xml  web.xml
src/test/java/com/wereken/server/controller/: CategoriesControllerTest.java
