log4j.logger.com.ofir.API=DEBUG, stdout, generalFile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file of Server Application, support file rolling.
log4j.appender.generalFile=org.apache.log4j.RollingFileAppender
log4j.appender.generalFile.File=logs/log4j-application.log
log4j.appender.generalFile.MaxFileSize=5MB
log4j.appender.generalFile.MaxBackupIndex=50
log4j.appender.generalFile.layout=org.apache.log4j.PatternLayout
log4j.appender.generalFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

